## sercurity

ACCESS_SECRET=Y4&r21wx5nIAOLBHS%t297&KU1C1mN@J
REFRESH_SECRET=GqZMBBz7eUcn9k@5hTo%cHBrv56R8AOG

## mySQL

MYSQL_USERNAME="root"
MYSQL_PASSWORD="rkskek"
MYSQL_DATABASE="returnfarm"
MYSQL_HOST="127.0.0.1"

NODE_ENV=
SERVER_PORT = ""
